# git-hosting-events-analysis

./: INSTALL.txt  LICENSE  README.md  pom.xml
components/Kafka-Cassandra-Spark/: pom.xml
components/Kafka-Cassandra-Spark/src/main/java/: CassandraSparkClient.java  CassandraSparkQueryFunctions.java  KafkaConsumerCassandraWriter.java
components/Kafka-MongoDB/: pom.xml
components/Kafka-MongoDB-Spark/: pom.xml
components/Kafka-MongoDB-Spark/src/main/java/: KafkaConsumerMongoDBWriter.java  MongoDBSparkClient.java
components/Kafka-MongoDB/src/main/java/: KafkaPipe.java  MongoDBClient.java
components/Kafka-SparkStreaming/: pom.xml
components/Kafka-SparkStreaming/src/main/java/: MailExtractorBolt.java  MailSender.java  MailSenderBolt.java  SparkConsumer.java
components/Kafka-Storm/: pom.xml
components/Kafka-Storm/src/main/java/: KafkaStorm.java  MailExtractorBolt.java  MailSender.java  MailSenderBolt.java
config/: json-data-generator-config-files.tar
