<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Tusonti</groupId>
	<artifactId>Tusonti-GitEventAnalysis</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>components/Kafka-Cassandra-Spark</module>
		<module>components/Kafka-MongoDB</module>
		<module>components/Kafka-MongoDB-Spark</module>
		<module>components/Kafka-Storm</module>
		<!-- <module>components/Kafka-SparkStreaming</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>download-json-data-generator</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com/acesinc/json-data-generator/releases/download/json-data-generator-1.3.0</url>
							<fromFile>json-data-generator-1.3.0-bin.tar</fromFile>
							<toDir>./components</toDir>
							<skipIfExists>true</skipIfExists>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>extract-json-data-generator</id>
						<goals>
						  <goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>./components/json-data-generator-1.3.0-bin.tar</directory>
								<outputDirectory>./components</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>extract-json-data-generator-config-files</id>
						<goals>
						  <goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>./config/json-data-generator-config-files.tar</directory>
								<outputDirectory>./components/json-data-generator-1.3.0/conf</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
